
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;

}

:root{
  --main-color: #437c90;
  --text-color:#fff;
  --other-color:#212121;
  --second-color:#9e9e9e;
  --bg-color:#233d4d;
  --new:#68B1DE;

  --big-font:4.5rem;
  --h2-font:2.6rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0; 
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;

}
.logo{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;

}
.logo i{
  vertical-align: middle;
  margin-right: 8px;
  color: #561110;

}
.navlist{
  display: flex;
}
.navlist a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5 ease;
}
.navlist a:hover{
  color: var(--main-color);
}
.navlist a.active{
  color: var(--main-color);
}

.nav-icons{
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #40798c 0px 1px 25px;
}
.nav-icons i{
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

#menu-icon{
  font-size: 32px;
  color: var(--bg-color);
  z-index: 100001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover{
  transform: scale(1.1);
  color: var(--text-color);
}

/*home*/

section{
  padding: 70px 14% 60px;
}

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  align-items: center;
  gap: 2rem;

}
.home-img img{
  max-width: 100%; /* Ajusta el tamaño máximo según tus necesidades */
  height: auto;
  max-height: 500px; 
}

.hidden {
  display: none;
}


.home-text h1{
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}
span{
  color: var(--main-color);
}

.btn{
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 2rem;
  transition: all 0.5s ease;
}
.btn i{
   vertical-align: middle;
   margin-left: 9px;
   font-size: 22px;

}
.btn:hover{
  background:#561110;
  color: var(--new);
  box-shadow: #561110 0px 1px 25px;
}
.btn2{
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--text-color);
  color: var(--text-color);
  transition: all 0.5s ease;
}
.btn2:hover{
  transform: scale(1.1) translateX(12px);
}
header.sticky{
  padding: 12px 14%;
  background: var(--other-color);
}

/* container */
.container{
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap: 2rem ;
  text-align: center;
}
.container-box{
  padding: 43px ;
  background: var(--other-color);
  border-radius: 3rem;
}
.container-box img{
  width: 100%;
  max-width: 50px;
  height: auto;
}
.container-box h3{
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;

}
.container-box a{
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.container-box a:hover{
  color: var(--main-color);
}


/* about */
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 4rem;

}
.about-img img{
  width: 100%;
  height: auto;

}
.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

/* luvvia */

.rain-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.raindrop {
  background: rgba(255, 255, 255, 0.6); /* Color de las gotas de lluvia */
  width: 2px;
  height: 10px;
  position: absolute;
  bottom: 100%;
  animation: fall linear infinite;
}

@keyframes fall {
  to {
      transform: translateY(100vh);
  }
}


/* Our shop */
.middle-text{
  text-align: center;

}
.middle-text h4{
  font-size: 30px;
  font-weight: 700 ;
  margin-bottom: 10px;
  color:var(--main-color);
}
.middle-text h2{
  font-size: var(--h2-font);
}
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.row{
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}
.row img{
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3{
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}
.row p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}
.in-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.in-price .price h6{
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;

}

.in-text .s-btn a{
  display: inline-block;
  padding:9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
 font-weight: 500;
 letter-spacing: 1px;
 border-radius: 3rem;
 transition: all 0.5s ease;
}

.in-text .s-btn a:hover{
  background: #561110 ;
  color: var(--text-color);
  box-shadow: #561110 0px 1px 25px ;
}
.top-icon{
  position: absolute;
  top: 30px;
  left: 35px;
}

.top-icon i{
  font-size: 22px;
  color: var(--main-color);
}

.row-btn{
  text-align: center;
  margin-top: 6rem;
}

.row img:hover{
   transform: scale(1.1);
}

.contact-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-text{
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2{
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-textp{
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.social i{
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.5s ease;

}

.social .clr i{
  color: var(--main-color);
}

.social i:hover{
  color:var(--main-color)
}
.details{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a{
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main-d i{
   vertical-align: middle;
   margin-right: 12px;
   font-size: 28px;
   color: var(--main-color);
}

/*scroll*/

.scroll{
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i{
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

/*media*/
@media(max-width:1545px){

  header{
    padding: 22px 4%;
    transition: .2s;
  }
  header.sticky{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 50px 4% 40px;
    transition: .2s;
  }
  .container{
    padding:30px 4% 50px;
  }

}

@media(max-width:1180px){
  :root{
    --big-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;

  }
  .home{
    height: 85vh;
  }
}

@media(max-width:1076px){
  #menu-icon{
    display: initial;
  }
  .navlist{
    position: absolute;
    top: -1000px;
    left: 0 ;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navlist a{
    display: block;
    padding: 0.5rem;
    margin:1rem;
    border-left: 2px solid var(--main-color);
  }
  .navlist.open{
    top: 100%;
  }

}
@media(max-width:1045px){
  :root{
    --big-font:3rem;
    --h2-font:2rem;

  }
  .about-img img{
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .about-img img{
    width: 100%;
  }
  .home{
    height: 70vh;
  }
}
@media(max-width:860px){
  .home{
    grid-template-columns: 1fr  ;
    height: 118vh;
  }
  .home-text{
    padding-top: 60px;
  }
  .home img{
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
  }
}
@media(max-width:520px){
  .social i{
    margin: 0 10px;
  }
  .contact-text p{
    max-width: 100%;
  }
  .details{
    gap: 1.5rem;
  }
}
@media(max-width:475px){
  :root{
    --big-font:2.8rem;
    --h2-font:2rem;
  }
  
}
@media(max-width:440px){
  .home{
    height: 110vh;
    gap: 0.1rem;
  }
  .btn2{
    margin-top: 10px;
  }

}
#transition-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color); /* Color azul de fondo */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: rotateY(0deg); /* Inicialmente sin rotación */
  transform-origin: center;
  transition: transform 2s ease-in-out, opacity 2s ease-in-out;
  z-index: 1000; /* Asegúrate de que tenga un índice z alto para estar encima de otros elementos */
}

.welcome-message {
  text-align: center;
  color: #fff; /* Color del texto */
}

#transition-layer.hide {
  opacity: 0;
  transform: rotateY(180deg); /* Rota la capa como una carta voltea */
  pointer-events: none; /* Para desactivar eventos en la capa oculta */
}

/* Resto del código CSS ... */
/* Estilos para el contenedor del carrito */
.whatsapp-container {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 90px; /* Ajusta según tu preferencia */
  right: 40px; /* Ajusta según tu preferencia */
  z-index: 1000;
}

.help-text {
  margin-right: 15px; /* Ajusta según tu preferencia */
  color: #FFF; /* Color del texto */
}

.btn-wsp {
  width: 60px;
  height: 60px;
  line-height: 63px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  transition: all 300ms ease;
  position: relative;
  overflow: hidden;
  animation: pulse 1s infinite;
  
}

.btn-wsp:hover {
  background: #20ba5a;
  
}
.btn-wsp::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s ease-in-out;
}
.btn-wsp:hover::before {
  transform: translate(-50%, -50%) scale(3);
}
.whatsapp-container {
  position: fixed;
  bottom: 90px; /* Ajusta según tu preferencia */
  right: 30px; /* Ajusta según tu preferencia */
  z-index: 1000;
  display: flex;
  align-items: center;
}

.btn-wsp {
  margin-right: 10px; /* Ajusta según tu preferencia */
  margin-left: 10px; /* Ajusta según tu preferencia */
}

.help-container {
  background-color: var(--bg-color); /* Color del fondo del contenedor */
  border-radius: 20px; /* Borde redondeado */
  padding: 15px; /* Espaciado interno */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Sombra */
  animation: pulse 1s infinite; /* Animación de pulso */
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #40798c 0px 1px 25px;
}

.help-text {
  color: #FFF; /* Color del texto */
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

